MainWindow.xaml

<Window
	x:Class="RevitToGOST.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:RevitToGOST"
	xmlns:rvt="clr-namespace:Autodesk.Revit.DB;assembly=RevitAPI"
	mc:Ignorable="d"
	Title="RevitToGOST"
	Height="639" Width="816"
	ResizeMode="CanMinimize"
	WindowStartupLocation="CenterScreen"
	MouseMove="Window_MouseMove">

	<Window.Resources>

		<!---Стиль вкладок-->
		<Style TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Grid Name="Panel">
							<ContentPresenter x:Name="ContentSite"
											  VerticalAlignment="Top"
											  HorizontalAlignment="Left"
											  ContentSource="Header"
											  Margin="10,10"/>
						</Grid>
						<ControlTemplate.Triggers>

							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Panel" Property="Background" Value="#2b7bb3"/>
								<Setter TargetName="Panel" Property="TextBlock.Foreground" Value="White"/>
							</Trigger>

							<Trigger Property="IsSelected" Value="False">
								<Setter TargetName="Panel" Property="Background" Value="#cccccc"/>
								<Setter TargetName="Panel" Property="TextBlock.Foreground" Value="Black"/>
							</Trigger>

							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
									<Condition Property="IsSelected" Value="False"/>
								</MultiTrigger.Conditions>
								<Setter TargetName="Panel" Property="Background" Value="#468ab9"/>
								<Setter TargetName="Panel" Property="TextBlock.Foreground" Value="White"/>
							</MultiTrigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!---Стиль большой синей кнопки-->
		<Style x:Key="BigBtn" TargetType="Button">
			<Setter Property="Background" Value="#2b7bb3"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="BorderThickness" Value="0"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="2" Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter x:Name="MyContentPresenter"
												  Content="{TemplateBinding Content}"
												  HorizontalAlignment="Center" VerticalAlignment="Center"
												  Margin="0,0,0,0" />
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#468ab9" />
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!---Стиль чекбоксов-->
		<Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<BulletDecorator Background="Transparent">
							<BulletDecorator.Bullet>
								<Border x:Name="Border"
										Width="13" 
										Height="13" 
										CornerRadius="0" 
										Background="White"
										BorderThickness="1"
										BorderBrush="#404040">
									<Path x:Name="CheckMark"
										Width="7" Height="7"
										SnapsToDevicePixels="False" 
										Stroke="#2b7bb3"
										StrokeThickness="2"
										Data="M 0 0 L 7 7 M 0 7 L 7 0" />
								</Border>
							</BulletDecorator.Bullet>
							<ContentPresenter Margin="4,0,0,0"
											  VerticalAlignment="Center"
											  HorizontalAlignment="Left"
											  RecognizesAccessKey="True"/>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="false">
								<Setter TargetName="CheckMark" Property="Visibility" Value="Hidden"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="Background" Value="#afcfe5"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
								<Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
								<Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
								<Setter Property="Foreground" Value="#888888"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


	</Window.Resources>

	<Grid Margin="0,0,0,0"
		  VerticalAlignment="Top" HorizontalAlignment="Left"
		  Height="600" Width="800"
		  Background="WhiteSmoke">

		<!---Управление вкладками-->
		<TabControl x:Name="MainTabControl"
					TabStripPlacement="Left"
					Panel.ZIndex="0"
					Height="580" Width="800"
					Margin="0,0,0,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Background="White"
					SelectionChanged="MainTabControl_SelectionChanged">

			<!--ВКЛАДКА 1-->
			<TabItem x:Name="Tab1"
					 Header="1. Настройка документа"
					 Height="40">
				<Grid>

					<Separator Height="1" Width="335" Margin="25,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray"/>
					<Separator Height="1" Width="335" Margin="25,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray"/>
					<Separator Height="1" Width="335" Margin="25,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray"/>
					<Separator Height="1" Width="335" Margin="25,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray"/>
					<Separator Height="1" Width="335" Margin="25,245,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray"/>


					<Line X1="25" Y1="65" X2="360" Y2="65"
						  Stroke="#cccccc" StrokeThickness="0.5"
						  Visibility="Hidden"/>
					<Line X1="25" Y1="110" X2="360" Y2="110"
						  Stroke="#cccccc" StrokeThickness="0.5" Visibility="Hidden"/>
					<Line X1="25" Y1="155" X2="360" Y2="155"
						  Stroke="#cccccc" StrokeThickness="0.5" Visibility="Hidden"/>
					<Line X1="25" Y1="200" X2="360" Y2="200"
						  Stroke="#cccccc" StrokeThickness="0.5" Visibility="Hidden"/>
					<Line X1="25" Y1="245" X2="360" Y2="245"
						  Stroke="#cccccc" StrokeThickness="0.5" Visibility="Hidden"/>

					<Line X1="370" Y1="10" X2="370" Y2="290"
						  Stroke="#cccccc" StrokeThickness="0.5"
						  Visibility="Hidden"/>
					<Line X1="25" Y1="290" X2="360" Y2="290"
						  Stroke="#cccccc" StrokeThickness="0.5"
						  Visibility="Hidden"/>


					<!--Титульный лист-->
					<TextBlock Text="Титульный лист"
							   VerticalAlignment="Top" HorizontalAlignment="Left"
							   Margin="30,30,0,0" Height="25"
							   Padding="3"/>

					<ComboBox x:Name="TitleComboBox"
							  Height="25" Width="210"
							  HorizontalAlignment="Left" VerticalAlignment="Top"
							  Margin="140,30,0,0"
							  SelectedIndex="0"
							  SelectionChanged="TitleComboBox_SelectionChanged">
						<TextBlock>Нет</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 12)</TextBlock>
					</ComboBox>

					<!--Спецификация-->
					<TextBlock Text="Спецификация"
							   VerticalAlignment="Top" HorizontalAlignment="Left"
							   Height="25"
							   Margin="30,75,0,0"
							   Padding="3"/>

					<ComboBox x:Name="TableComboBox"
							  HorizontalAlignment="Left" VerticalAlignment="Top"
							  Height="24" Width="210"
							  Margin="140,75,0,0"
							  SelectedIndex="0"
							  SelectionChanged="TableComboBox_SelectionChanged">
						<TextBlock>ГОСТ 21.110-2013 (Форма 1)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 7)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 8)</TextBlock>
					</ComboBox>

					<!--Основная надпись 1-->
					<TextBlock Text="Основная надпись"
							   Height="25"
							   HorizontalAlignment="Left" VerticalAlignment="Top"
							   Margin="30,120,0,0"
							   Padding="3"/>

					<ComboBox x:Name="Stamp1ComboBox"
							  Height="25" Width="210"
							  Margin="140,120,0,0"
							  VerticalAlignment="Top" HorizontalAlignment="Left"
							  SelectedIndex="3"
							  SelectionChanged="Stamp1ComboBox_SelectionChanged">
						<TextBlock>Нет</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 3)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 4)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 5)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 6)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 1)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 2)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 2a)</TextBlock>
					</ComboBox>

					<!--Дополнительные графы 1-->
					<TextBlock Text="Доп. графы"
							   Margin="30,165,0,0"
							   Height="25"
							   VerticalAlignment="Top" HorizontalAlignment="Left"
							   Padding="3"/>

					<ComboBox x:Name="Dop1ComboBox"
							  Margin="140,165,0,0"
							  Height="25" Width="210"
							  VerticalAlignment="Top" HorizontalAlignment="Left"
							  SelectedIndex="3"
							  SelectionChanged="Dop1ComboBox_SelectionChanged">
						<TextBlock>Нет</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 3)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 4)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 5)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 6)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 1)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 2)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 2a)</TextBlock>
					</ComboBox>

					<!--Основная надпись 2-->
					<TextBlock Text="Осн. надпись (2)"
							   VerticalAlignment="Top" HorizontalAlignment="Left"
							   Margin="30,210,0,0"
							   Height="25" Padding="3">
					</TextBlock>

					<ComboBox x:Name="Stamp2ComboBox"
							  Height="25" Width="210"
							  Margin="140,210,0,0"
							  HorizontalAlignment="Left" VerticalAlignment="Top"
							  SelectedIndex="4"
							  SelectionChanged="Stamp2ComboBox_SelectionChanged">
						<TextBlock>Нет</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 3)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 4)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 5)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 6)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 1)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 2)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 2a)</TextBlock>
					</ComboBox>

					<!--Дополнительные графы 2-->
					<TextBlock Text="Доп. графы (2)"
							   VerticalAlignment="Top" HorizontalAlignment="Left"
							   Margin="30,255,0,0"
							   Height="25" Padding="3"/>

					<ComboBox x:Name="Dop2ComboBox"
							  Margin="140,255,0,0"
							  VerticalAlignment="Top" HorizontalAlignment="Left"
							  Height="25" Width="210"
							  SelectedIndex="4"
							  SelectionChanged="Dop2ComboBox_SelectionChanged">
						<TextBlock>Нет</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 3)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 4)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 5)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 6)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 1)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 2)</TextBlock>
						<TextBlock>ГОСТ 2.104—2006 (Форма 2a)</TextBlock>
					</ComboBox>

					<!--Предварительный просмотр-->
					<TextBlock Text="Предпросмотр"
							   VerticalAlignment="Top" HorizontalAlignment="Left"
							   Height="25" Padding="3"
							   Margin="407,159,0,0"
							   Visibility="Hidden"/>

					<Rectangle Height="200" Width="280"
							   VerticalAlignment="Top" HorizontalAlignment="Left"
							   Margin="51,317,0,0"
							   Stroke="LightGray"/>

					<Image x:Name="ImageTable"
						   Height="200" Width="280"
						   Margin="51,317,0,0"
						    VerticalAlignment="Top" HorizontalAlignment="Left"
						   IsEnabled="True"/>

					<Image x:Name="ImageStamp"
						   Height="200" Width="280"
						   Margin="51,317,0,0"
						    VerticalAlignment="Top" HorizontalAlignment="Left"
						   IsEnabled="True"/>

					<Image x:Name="ImageDop"
						   Height="200" Width="280"
						   Margin="51,317,0,0"
						    VerticalAlignment="Top" HorizontalAlignment="Left"
						   IsEnabled="True"/>

					<!--Управление номером страницы-->
					<TextBox x:Name="PreviewPageNumberTextBox"
							 VerticalAlignment="Top" HorizontalAlignment="Left"
							 Height="20" Width="20"
							 Margin="182,525,0,0"
							 Text="1"
							 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
							 KeyDown="PreviewPageNumberTextBox_KeyDown">
					</TextBox>

					<Button x:Name="PrevPageButton"
							Content="⮜"
							VerticalAlignment="Top" HorizontalAlignment="Left"
							Height="20" Width="20"
							Margin="152,525,0,0"
							Click="PrevPageButton_Click"/>

					<Button x:Name="NextPageButton"
							Content="⮞"
							VerticalAlignment="Top" HorizontalAlignment="Left"
							Height="20" Width="20"
							Margin="212,525,0,0"
							Click="NextPageButton_Click"/>

					<!--Описание страницы-->
					<ScrollViewer x:Name="DescrScrollViewer"
								  VerticalAlignment="Top" HorizontalAlignment="Right"
								  Height="518" Width="245"
								  Margin="0,30,20,0">
						<TextBlock x:Name="DescrTextBlock"
								   TextWrapping="Wrap"
								   Text=""/>
					</ScrollViewer>

				</Grid>

			</TabItem>

			<!--ВКЛАДКА 2-->
			<TabItem x:Name="Tab2"
					 Header="2. Выбор категорий"
					 Height="40">
				<Grid>

					<TextBlock Text="Доступные категории"
							   Height="25" Padding="3"
							   VerticalAlignment="Top" HorizontalAlignment="Left"
							   Margin="30,10,0,0"/>
					<ListView x:Name="AvailableCategories"
							  Height="510" Width="270"
							  VerticalAlignment="Top" HorizontalAlignment="Left"
							  Margin="30,40,0,0"
							  ItemsSource="{Binding}"
							  SelectionMode="Extended"
							  dd:DragDrop.IsDragSource="True"
							  dd:DragDrop.IsDropTarget="True"
							  Foreground="Black">
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200">
									<GridViewColumnHeader x:Name="AvailableCategoriesNameHeader" Content="Категория" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Count}" Width="40">
									<GridViewColumnHeader x:Name="AvailableCategoriesCountHeader" Content="Элем." Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>

					<TextBlock Text="Выбранные категории"
							   Height="25" Padding="3"
							   VerticalAlignment="Top" HorizontalAlignment="Left"
							   Margin="340,10,0,0"/>
					<ListView x:Name="PickedCategories"
							  Height="510" Width="270"
							  VerticalAlignment="Top" HorizontalAlignment="Right"
							  Margin="0,40,30,0"
							  ItemsSource="{Binding}"
							  SelectionMode="Extended"
							  dd:DragDrop.IsDragSource="True"
							  dd:DragDrop.IsDropTarget="True"
							  Foreground="Black">
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200">
									<GridViewColumnHeader x:Name="PickedCategoriesNameHeader" Content="Категория" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Count}" Width="40">
									<GridViewColumnHeader x:Name="PickedCategoriesCountHeader" Content="Элем." Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>

					<Button x:Name="PickAllCategoriesButton"
							Click="PickAllCategoriesButton_Click"
							Height="40" Width="20" Padding="-15"
							VerticalAlignment="Top" HorizontalAlignment="Left"
							Content="⮞" FontSize="16"
							Margin="310,244,0,0"/>

					<Button x:Name="ReleaseAllCategoriesButton"
							Click="ReleaseAllCategoriesButton_Click"
							Height="40" Width="20" Padding="-15"
							VerticalAlignment="Top" HorizontalAlignment="Left"
							Content="⮜" FontSize="16"
							Margin="310,294,0,0"/>

				</Grid>
			</TabItem>

			<!--ВКЛАДКА 3-->
			<TabItem x:Name="Tab3"
					 Header="3. Выбор элементов"
					 Height="40">
				<Grid>

					<TextBlock Text="Доступные элементы"
							   Height="25" Padding="3"
							   VerticalAlignment="Top" HorizontalAlignment="Left"
							   Margin="30,10,0,0"/>
					<ListView x:Name="AvailableElements"
							  Height="510" Width="200"
							  VerticalAlignment="Top" HorizontalAlignment="Left"
							  Margin="30,40,0,0"
							  ItemsSource="{Binding}"
							  SelectionMode="Extended"
							  dd:DragDrop.IsDragSource="True"
							  dd:DragDrop.IsDropTarget="True"
							  Foreground="Black">
						<ListView.View>
							<!-- Table -->
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding InstanceName}" Width="95">
									<GridViewColumnHeader x:Name="AvailableElementsInstanceNameHeader" Content="Имя" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Type}" Width="30">
									<GridViewColumnHeader x:Name="AvailableElementsTypeHeader" Content="Тип" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Amount}" Width="45">
									<GridViewColumnHeader x:Name="AvailableElementsAmountHeader" Content="Кол-во" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
							</GridView>
						</ListView.View>
						<ListView.GroupStyle>
							<!-- Grouping (if enabled) -->
							<GroupStyle>
								<GroupStyle.HeaderTemplate>
									<DataTemplate>
										<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
									</DataTemplate>
								</GroupStyle.HeaderTemplate>
							</GroupStyle>
						</ListView.GroupStyle>
					</ListView>

					<TextBlock Text="Выбранные категории"
							   Height="25" Padding="3"
							   VerticalAlignment="Top" HorizontalAlignment="Left"
							   Margin="270,10,0,0"/>
					<ListView x:Name="PickedElements"
							  Height="510" Width="340"
							  VerticalAlignment="Top" HorizontalAlignment="Right"
							  Margin="0,40,30,0"
							  ItemsSource="{Binding}"
							  SelectionMode="Extended"
							  dd:DragDrop.IsDragSource="True"
							  dd:DragDrop.IsDropTarget="True"
							  Foreground="Black">
						<ListView.View >
							<!-- Table -->
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding InstanceName}" Width="125">
									<GridViewColumnHeader x:Name="PickedElementsInstanceNameHeader" Content="Имя" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Type}" Width="125">
									<GridViewColumnHeader x:Name="PickedElementsTypeHeader" Content="Тип" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Amount}" Width="50">
									<GridViewColumnHeader x:Name="PickedElementsAmountHeader" Content="Кол-во" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
							</GridView>
						</ListView.View>
						<ListView.GroupStyle>
							<!-- Grouping (if enabled) -->
							<GroupStyle>
								<GroupStyle.HeaderTemplate>
									<DataTemplate>
										<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
									</DataTemplate>
								</GroupStyle.HeaderTemplate>
							</GroupStyle>
						</ListView.GroupStyle>
					</ListView>

					<Button x:Name="PickAllElementsButton"
							Click="PickAllElementsButton_Click"
							Height="40" Width="20" Padding="-15"
							VerticalAlignment="Top" HorizontalAlignment="Left"
							Content="⮞" FontSize="16"
							Margin="240,244,0,0"/>

					<Button x:Name="ReleaseAllElementsButton"
							Click="ReleaseAllElementsButton_Click"
							Height="40" Width="20" Padding="-15"
							VerticalAlignment="Top" HorizontalAlignment="Left"
							Content="⮜" FontSize="16"
							Margin="240,294,0,0"/>

				</Grid>
			</TabItem>

			<!--ВКЛАДКА 4
			<TabItem x:Name="Tab4"
					 Header="4. Доп. параметры" Margin="0,5,3,-5">
			</TabItem>
			-->

		</TabControl>


		<!--ОСНОВНЫЕ ЭЛЕМЕНТЫ УПРАВЛЕНИЯ-->

		<!--Кнопка экспорта-->
		<Button x:Name="Export"
				Content="Экспорт"
				Height="35" Width="110"
				VerticalAlignment="Top" HorizontalAlignment="Left"
				Margin="22,517,0,0"
				Click="Export_Click"
				Panel.ZIndex="1"
				Style="{StaticResource BigBtn}">
		</Button>

		<!--Группировать элементы-->
		<CheckBox x:Name="GroupElemsCheckBox"
				  IsThreeState="False"
				  IsChecked="False"
				  Checked="GroupElemsCheckBox_Checked"
				  Unchecked="GroupElemsCheckBox_Unchecked"
				  HorizontalAlignment="Left" VerticalAlignment="Top"
				  Margin="31,463,0,0"
				  Panel.ZIndex="2">
			<StackPanel>
				<TextBlock>Группировать</TextBlock>
				<TextBlock>элементы</TextBlock>
			</StackPanel>
		</CheckBox>

		<Rectangle Height="50" Width="110"
				   VerticalAlignment="Top" HorizontalAlignment="Left"
				   Margin="22,455,0,0"
				   Panel.ZIndex="1"
				   Fill="#cccccc"
				   RadiusY="2" RadiusX="2"/>

		<!--Вкл. нумерацию столбцов-->
		<CheckBox x:Name="EnumerateColumnsCheckBox"
				  IsThreeState="False"
				  IsChecked="False"
				  Checked="EnumerateColumnsCheckBox_Checked"
				  Unchecked="EnumerateColumnsCheckBox_Unchecked"
				  HorizontalAlignment="Left" VerticalAlignment="Top"
				  Margin="31,403,0,0"
				  Panel.ZIndex="2">
			<StackPanel>
				<TextBlock>Нумерация</TextBlock>
				<TextBlock>стоблцов</TextBlock>
			</StackPanel>
		</CheckBox>

		<Rectangle x:Name="EnumerateRectangle"
				   Height="45" Width="110"
				   VerticalAlignment="Top" HorizontalAlignment="Left"
				   Margin="22,397,0,0"
				   Panel.ZIndex="1"
				   Fill="#cccccc"
				   RadiusY="2" RadiusX="2"/>

		<!--<Button x:Name="huy" Click="huy_Click" Content="Button" HorizontalAlignment="Left" Margin="619,522,0,0" VerticalAlignment="Top" Width="75"/>-->

		<!--Трей с подсказками и прогрессбаром-->
		<TextBlock x:Name="HintTrayTextBlock"
				   Height="20" Width="790" Padding="0"
				   HorizontalAlignment="Left" VerticalAlignment="Center"
				   Margin="10,580,0,0"
				   TextWrapping="Wrap"
				   Text="Выполняется"
				   Foreground="Black"
				   Panel.ZIndex="1"/>

		<ProgressBar x:Name="ExportProgressBar"
					 Height="21" Width="800"
					 VerticalAlignment="Bottom" HorizontalAlignment="Center"
					 IsIndeterminate="False"
					 Minimum="{Binding Minimum}"
					 Maximum="{Binding Maximum}"
					 Value="{Binding Value}"
					 Background="WhiteSmoke"
					 Visibility="Visible">
			<ProgressBar.Foreground>
				<LinearGradientBrush>
					<GradientStop Color="Aquamarine" Offset="0"/>
					<GradientStop Color="SpringGreen" Offset="1"/>
				</LinearGradientBrush>
			</ProgressBar.Foreground>
		</ProgressBar>

		<!--Элементы дизайна-->

	</Grid>

</Window>

<!---
	
	-->