MainWindow.xaml

<Window
	x:Class="RevitToGOST.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:RevitToGOST"
	xmlns:rvt="clr-namespace:Autodesk.Revit.DB;assembly=RevitAPI"
	mc:Ignorable="d" 
	Title="RevitToGOST"
	Height="600" Width="800"
	ResizeMode="CanMinimize" 
	WindowStartupLocation="CenterScreen"
	MouseMove="Window_MouseMove">

	<Grid>

		<Button
			x:Name="Export"
			Content="Экспорт"
			HorizontalAlignment="Left"
			Margin="25,431,0,0"
			VerticalAlignment="Top"
			Width="76"
			Click="Export_Click"
			Panel.ZIndex="1"/>

		<TabControl TabStripPlacement="Left"
					Panel.ZIndex="0"
					Height="471" Width="794"
					VerticalAlignment="Top"
					HorizontalAlignment="Left">

			<!--ВКЛАДКА 1-->
			<TabItem x:Name="Tab1"
					 Header="1. Настройка документа"
					 Height="24"
					 VerticalAlignment="Top">
				<Grid>

					<!--Титульный лист-->
					<TextBlock Text="Титульный лист"
							   VerticalAlignment="Center"
							   Margin="40,21,180,419" Height="25"/>
					
					<ComboBox x:Name="TitleComboBox"
							  Margin="153,21,272,424"
							  SelectedIndex="0"
							  SelectionChanged="TitleComboBox_SelectionChanged">
						<TextBlock>Нет</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 12)</TextBlock>
					</ComboBox>

					<!--Спецификация-->
					<TextBlock Text="Спецификация"
							   VerticalAlignment="Center"
							   Margin="40,51,180,389" Height="25"/>
					
					<ComboBox x:Name="TableComboBox"
							  Margin="153,51,272,394"
							  SelectedIndex="0"
							  SelectionChanged="TableComboBox_SelectionChanged">
						<TextBlock>ГОСТ 21.110-2013 (Форма 1)</TextBlock>
					</ComboBox>

					<!--Основная надпись 1-->
					<TextBlock Text="Основная надпись"
							   VerticalAlignment="Center"
							   Margin="40,81,169,359" Height="25"/>
					
					<ComboBox x:Name="Stamp1ComboBox"
							  Margin="153,81,272,364"
							  SelectedIndex="3"
							  SelectionChanged="Stamp1ComboBox_SelectionChanged">
						<TextBlock>Нет</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 3)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 4)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 5)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 6)</TextBlock>
					</ComboBox>

					<!--Дополнительные графы 1-->
					<TextBlock Text="Доп. графы"
							   VerticalAlignment="Center"
							   Margin="40,111,169,328" Height="26"/>

					<ComboBox x:Name="Dop1ComboBox"
							  Margin="153,111,272,334"
							  SelectedIndex="3"
							  SelectionChanged="Dop1ComboBox_SelectionChanged">
						<TextBlock>Нет</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 3)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 4)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 5)</TextBlock>
						<TextBlock>ГОСТ Р 21.101-2020 (Форма 6)</TextBlock>
					</ComboBox>

					<!--Основная надпись 2-->
					<TextBlock VerticalAlignment="Center"
							   Margin="40,129,169,299"
							   Height="37">
						<Run Text="Основная надпись"/><LineBreak/>
						<Run Text="(со 2-го листа)"/>
					</TextBlock>
					
					<ComboBox x:Name="Stamp2ComboBox"
							  Margin="153,138,272,307"
							  SelectedIndex="4"
							  SelectionChanged="Stamp2ComboBox_SelectionChanged">
						<TextBlock><Run Text="Нет"/></TextBlock>
						<TextBlock><Run Text="ГОСТ Р 21.101-2020 (Форма 3)"/></TextBlock>
						<TextBlock><Run Text="ГОСТ Р 21.101-2020 (Форма 4)"/></TextBlock>
						<TextBlock><Run Text="ГОСТ Р 21.101-2020 (Форма 5)"/></TextBlock>
						<TextBlock><Run Text="ГОСТ Р 21.101-2020 (Форма 6)"/></TextBlock>
					</ComboBox>

					<!--Дополнительные графы 2-->
					<TextBlock
						VerticalAlignment="Center"
						Margin="40,163,169,267"
						Height="35">
						<Run Text="Доп. графы"/><LineBreak/>
						<Run Text="(со 2-го листа)"/>
					</TextBlock>
					
					<ComboBox x:Name="Dop2ComboBox"
							  Margin="153,166,272,279"
							  SelectedIndex="4"
							  SelectionChanged="Dop2ComboBox_SelectionChanged">
						<TextBlock><Run Text="Нет"/></TextBlock>
						<TextBlock><Run Text="ГОСТ Р 21.101-2020 (Форма 3)"/></TextBlock>
						<TextBlock><Run Text="ГОСТ Р 21.101-2020 (Форма 4)"/></TextBlock>
						<TextBlock><Run Text="ГОСТ Р 21.101-2020 (Форма 5)"/></TextBlock>
						<TextBlock><Run Text="ГОСТ Р 21.101-2020 (Форма 6)"/></TextBlock>
					</ComboBox>

					<!--Вкл. нумерацию столбцов-->
					<CheckBox x:Name="EnumerateColumnsCheckBox"
							  Content="Нумерация столбцов"
							  IsThreeState="False"
							  IsChecked="False"
							  Checked="EnumerateColumnsCheckBox_Checked"
							  Unchecked="EnumerateColumnsCheckBox_Unchecked"
							  HorizontalAlignment="Left" VerticalAlignment="Top"
							  Margin="153,201,0,0"/>

					<!--Предварительный просмотр-->
					<TextBlock Text="Предпросмотр"
							   VerticalAlignment="Center"
							   Margin="40,229,173,210" Height="26"/>

					<Rectangle Margin="153,229,207,36"
							   Stroke="LightGray"/>

					<Image x:Name="ImageTable"
						   Height="200" Width="282"
						   Margin="153,229,207,36"
						   IsEnabled="True"/>

					<Image x:Name="ImageStamp"
						   Height="200" Width="282"
						   Margin="153,229,207,36"
						   IsEnabled="True"/>

					<Image x:Name="ImageDop"
						   Height="200" Width="282"
						   Margin="153,229,207,36"
						   IsEnabled="True"/>

					<!--Управление номером страницы-->
					<TextBox x:Name="PreviewPageNumberTextBox"
							 Margin="269,440,352,6"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Center"
							 Text="1"
							 KeyDown="PreviewPageNumberTextBox_KeyDown">
					</TextBox>

					<Button x:Name="PrevPageButton"
							Margin="237,440,384,6"
							Click="PrevPageButton_Click"/>

					<Button x:Name="NextPageButton"
							Margin="304,440,317,6"
							Click="NextPageButton_Click"/>

				</Grid>

			</TabItem>

			<!--ВКЛАДКА 2-->
			<TabItem x:Name="Tab2"
					 Header="2. Выбор категорий"
					 Height="24"
					 VerticalAlignment="Top">
				<Grid>

					<TextBlock Text="Доступные категории"
							   VerticalAlignment="Center"
							   Margin="61,14,353,426" Height="25"/>
					<ListView x:Name="AvailableCategories"
							  Margin="61,44,353,22"
							  ItemsSource="{Binding}"
							  SelectionMode="Extended"
							  dd:DragDrop.IsDragSource="True"
							  dd:DragDrop.IsDropTarget="True">
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Name}">
									<GridViewColumnHeader x:Name="AvailableCategoriesNameHeader" Content="Категория" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Count}">
									<GridViewColumnHeader x:Name="AvailableCategoriesCountHeader" Content="Кол-во элем." Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>

					<TextBlock Text="Выбранные категории"
							   VerticalAlignment="Center"
							   Margin="361,14,53,426" Height="25"/>
					<ListView x:Name="PickedCategories"
							  Margin="361,44,53,22"
							  ItemsSource="{Binding}"
							  SelectionMode="Extended"
							  dd:DragDrop.IsDragSource="True"
							  dd:DragDrop.IsDropTarget="True">
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Name}">
									<GridViewColumnHeader x:Name="PickedCategoriesNameHeader" Content="Категория" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Count}">
									<GridViewColumnHeader x:Name="PickedCategoriesCountHeader" Content="Кол-во элем." Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>

					<Button x:Name="PickAllCategoriesButton"
							Click="PickAllCategoriesButton_Click"
							Content="🠺" FontSize="30" Padding="-15"
							Margin="310,183,307,251"/>

					<Button x:Name="ReleaseAllCategoriesButton"
							Click="ReleaseAllCategoriesButton_Click"
							Content="🠸" FontSize="30" Padding="-15"
							Margin="310,228,307,206"/>

				</Grid>
			</TabItem>

			<!--ВКЛАДКА 3-->
			<TabItem x:Name="Tab3"
					 Header="3. Выбор элементов" >
				<Grid>

					<TextBlock Text="Доступные элементы"
							   VerticalAlignment="Center"
							   Margin="61,14,353,426" Height="25"/>
					<ListView x:Name="AvailableElements"
							  Margin="61,44,353,22"
							  ItemsSource="{Binding}"
							  SelectionMode="Extended"
							  dd:DragDrop.IsDragSource="True"
							  dd:DragDrop.IsDropTarget="True">
						<ListView.View>
							<!-- Table -->
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding InstanceName}">
									<GridViewColumnHeader x:Name="AvailableElementsInstanceNameHeader" Content="Имя" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Type}">
									<GridViewColumnHeader x:Name="AvailableElementsTypeHeader" Content="Тип" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Amount}">
									<GridViewColumnHeader x:Name="AvailableElementsAmountHeader" Content="Кол-во" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
							</GridView>
						</ListView.View>
						<ListView.GroupStyle>
							<!-- Grouping (if enabled) -->
							<GroupStyle>
								<GroupStyle.HeaderTemplate>
									<DataTemplate>
										<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
									</DataTemplate>
								</GroupStyle.HeaderTemplate>
							</GroupStyle>
						</ListView.GroupStyle>
					</ListView>

					<TextBlock Text="Выбрано"
							   VerticalAlignment="Center"
							   Margin="361,14,53,426" Height="25"/>
					<ListView x:Name="PickedElements"
							  Margin="361,44,53,22"
							  ItemsSource="{Binding}"
							  SelectionMode="Extended"
							  dd:DragDrop.IsDragSource="True"
							  dd:DragDrop.IsDropTarget="True">
						<ListView.View >
							<!-- Table -->
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding InstanceName}">
									<GridViewColumnHeader x:Name="PickedElementsInstanceNameHeader" Content="Имя" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Type}">
									<GridViewColumnHeader x:Name="PickedElementsTypeHeader" Content="Тип" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Amount}">
									<GridViewColumnHeader x:Name="PickedElementsAmountHeader" Content="Кол-во" Click="CommonColumnHeader_Click"/>
								</GridViewColumn>
							</GridView>
						</ListView.View>
						<ListView.GroupStyle>
							<!-- Grouping (if enabled) -->
							<GroupStyle>
								<GroupStyle.HeaderTemplate>
									<DataTemplate>
										<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
									</DataTemplate>
								</GroupStyle.HeaderTemplate>
							</GroupStyle>
						</ListView.GroupStyle>
					</ListView>

					<Button x:Name="PickAllElementsButton"
							Click="PickAllElementsButton_Click"
							Content="🠺" FontSize="30" Padding="-15"
							Margin="310,183,307,251"/>

					<Button x:Name="ReleaseAllElementsButton"
							Click="ReleaseAllElementsButton_Click"
							Content="🠸" FontSize="30" Padding="-15"
							Margin="310,228,307,206"/>

				</Grid>
			</TabItem>

			<!--ВКЛАДКА 4-->
			<TabItem x:Name="Tab4"
					 Header="4. Доп. параметры">
			</TabItem>

		</TabControl>

		<CheckBox x:Name="GroupElemsCheckBox"
				  Content="Группировать элементы"
				  IsThreeState="False"
				  IsChecked="False"
				  Checked="GroupElemsCheckBox_Checked"
				  Unchecked="GroupElemsCheckBox_Unchecked"
				  HorizontalAlignment="Left" VerticalAlignment="Top"
				  Margin="128,490,0,0"/>

		<ProgressBar x:Name="ExportProgressBar"
					 HorizontalAlignment="Left" VerticalAlignment="Top"
					 Height="15" Width="202"
					 Margin="354,490,0,0"
					 IsIndeterminate="False"
					 Minimum="{Binding Minimum}"
					 Maximum="{Binding Maximum}"
					 Value="{Binding Value}"
					 Background="AliceBlue">
			<ProgressBar.Foreground>
				<LinearGradientBrush>
					<GradientStop Color="Aquamarine" Offset="0"/>
					<GradientStop Color="SpringGreen" Offset="1"/>
				</LinearGradientBrush>
			</ProgressBar.Foreground>
		</ProgressBar>


		<Button x:Name="huy" Click="huy_Click" Content="Button" HorizontalAlignment="Left" Margin="619,522,0,0" VerticalAlignment="Top" Width="75"/>

		<!--Трей с подсказками и прогрессбаром-->
		<TextBlock x:Name="HintTrayTextBlock"
				   HorizontalAlignment="Left" VerticalAlignment="Top"
				   Margin="10,545,0,0"
				   TextWrapping="Wrap"
				   Text="Future hint tray"
				   Width="774"/>

	</Grid>


	<Window.Resources>
	</Window.Resources>


</Window>
